@import "constants.sass"

#game-container
  height: 100%
  width: 100%
  text-align: center
  color: white
  #instructions
    &:hover
      cursor: pointer
  #action-message-wrapper
    width: 100vw
    height: 100vh

    #action-message
      width: 100px
      position: relative
      display: none
      padding: 10px
      background-color: transparent
      top: 50%
      left: 45%
      transform:  translate(-50%, -50%)
      img
        height: 90px
      span
        display: block
        margin-bottom: 5px

#console-container
  position: absolute
  top: 100px
  right: 10px
  background-color: transparent
  height: 220px
  width: 200px
  overflow: hidden
  & .message
    width: 100%
    min-height: 40px
    padding-bottom: 0
    margin-bottom: 1px
    background-color: rgba(255, 255, 255, 0.2)
    color: white
    border: 1px dotted pink
    & span.reimu
      color: red
    & span.kaban
      color: aqua
    & span.anon
      color: #1ca64c
